<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-mw-wNK">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2780" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Tf-Fio">
                                        <rect key="frame" x="8" y="0.0" width="1600" height="1067"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbM-Tf-Fio" firstAttribute="leading" secondItem="K4f-mw-wNK" secondAttribute="leading" constant="8" id="2Zq-hz-fEg"/>
                                    <constraint firstItem="mbM-Tf-Fio" firstAttribute="top" secondItem="K4f-mw-wNK" secondAttribute="top" id="9jB-Om-IHG"/>
                                    <constraint firstAttribute="trailing" secondItem="mbM-Tf-Fio" secondAttribute="trailing" id="Qkz-P2-zKf"/>
                                    <constraint firstAttribute="bottom" secondItem="mbM-Tf-Fio" secondAttribute="bottom" id="jbg-T3-VCA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4f-mw-wNK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="BYr-Xx-sEK"/>
                            <constraint firstItem="K4f-mw-wNK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="R8H-86-lRA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K4f-mw-wNK" secondAttribute="bottom" id="Sb5-ik-dIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4f-mw-wNK" secondAttribute="trailing" id="pc7-Nx-d5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="mbM-Tf-Fio" id="1aP-Aj-XvZ"/>
                        <outlet property="scrollView" destination="K4f-mw-wNK" id="4UA-u8-F8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2780" width="1600" height="1067"/>
    </resources>
</document>
