<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ika-Jq-kjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--3-->
        <scene sceneID="GCb-Tk-GcS">
            <objects>
                <viewController id="Z4q-o3-Sjo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iw-6m-ku5"/>
                        <viewControllerLayoutGuide type="bottom" id="5Et-UX-B0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSZ-We-vb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.151587368" blue="0.086629202490000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="xSX-0g-MvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-c4-wDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="533"/>
        </scene>
        <!--2-->
        <scene sceneID="12Z-MU-Zlt">
            <objects>
                <viewController id="aT3-G1-Qd3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmk-D7-SYB"/>
                        <viewControllerLayoutGuide type="bottom" id="plb-bd-rOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csN-Dv-C7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5132698872" blue="0.20835591489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="iFb-Ti-wvb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SNZ-rJ-IUU">
                            <connections>
                                <segue destination="Z4q-o3-Sjo" kind="push" id="oHo-zR-tO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWZ-0f-FgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOc-pm-n3D">
            <objects>
                <navigationController id="Ika-Jq-kjg" customClass="LMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5va-lf-jVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jP4-CF-xJf" kind="relationship" relationship="rootViewController" id="6qb-EZ-dI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I6-6H-VdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="538"/>
        </scene>
        <!--1-->
        <scene sceneID="UaK-wv-ExZ">
            <objects>
                <viewController id="jP4-CF-xJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeD-L5-cXK"/>
                        <viewControllerLayoutGuide type="bottom" id="GHQ-e0-AxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db3-Lm-s7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="YjI-nl-rgg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wzj-hN-scU">
                            <connections>
                                <segue destination="aT3-G1-Qd3" kind="push" id="hQZ-Z2-rcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ct-cX-NgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="524"/>
        </scene>
    </scenes>
</document>
